# pepper-grinder

./: .gitignore  .project  .travis.yml  LICENSE  README.md  first-draft.epgz  net.sdruskat.peppergrinder.rcp.product.launch  pom.xml
bundles/: pom.xml
bundles/net.sdruskat.peppergrinder.logging/: .project
bundles/net.sdruskat.peppergrinder.logging/src/main/java/net/sdruskat/peppergrinder/logging/: Activator.java
bundles/net.sdruskat.peppergrinder.rcp/: .project  Application.e4xmi  build.properties  plugin.xml
bundles/net.sdruskat.peppergrinder.rcp/src/main/java/net/sdruskat/peppergrinder/rcp/: Activator.java  LogManager.java
bundles/net.sdruskat.peppergrinder.rcp/src/main/java/net/sdruskat/peppergrinder/rcp/conversion/: ConversionRunner.java  ConversionRunnerBuilder.java  GrinderModuleRunnable.java  LoadPepperModuleRunnable.java  PepperModuleRunnable.java  TraCESToANNISModuleRunnable.java
bundles/net.sdruskat.peppergrinder.rcp/src/main/java/net/sdruskat/peppergrinder/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/net.sdruskat.peppergrinder.rcp/src/main/java/net/sdruskat/peppergrinder/rcp/parts/: ConversionWorkflowPart.java  SamplePart.java
bundles/net.sdruskat.peppergrinder.rcp/src/main/java/net/sdruskat/peppergrinder/rcp/pepper/: GrinderMavenAccessor.java  GrinderPepperConfiguration.java  GrinderPepperOSGiConnector.java  GrinderPepperStarter.java
bundles/net.sdruskat.peppergrinder.rcp/src/main/java/net/sdruskat/peppergrinder/rcp/util/: FileCopier.java  ZipCompressor.java
features/: pom.xml
features/net.sdruskat.peppergrinder.feature/: .project  feature.xml  logback.xml
features/net.sdruskat.peppergrinder.feature.jre/: .project  feature.xml
features/net.sdruskat.peppergrinder.feature.jre.win/: .project  build.properties  feature.xml  p2.inf
features/net.sdruskat.peppergrinder.feature/rootfiles/: .gitignore
features/net.sdruskat.peppergrinder.feature/rootfiles/ANNIS-OUTPUT/: resolver_vis_map.annis
features/net.sdruskat.peppergrinder.feature/rootfiles/ANNIS-OUTPUT/ExtData/: doc.css
features/net.sdruskat.peppergrinder.feature/rootfiles/configuration/: logback.xml  resolver_vis_map.annis
features/net.sdruskat.peppergrinder.feature/rootfiles/configuration/ExtData/: corpus.properties  document_browser.json
features/net.sdruskat.peppergrinder.feature/rootfiles/output/ExtData/: doc.config
features/net.sdruskat.peppergrinder.feature/rootfiles/pepper-modules/pepperModules-ModuleBox-1.0.2-SNAPSHOT/: NOTICE
releng/: pom.xml  prepare-release.sh  update-versions.sh
releng/net.sdruskat.peppergrinder.configuration/: .project  pom.xml
releng/net.sdruskat.peppergrinder.doc/: README.md  pom.xml
releng/net.sdruskat.peppergrinder.doc/src/main/docbook/: .gitignore  clean-toc.sh
releng/net.sdruskat.peppergrinder.doc/src/main/doxygen/: Doxyfile  README.md  mainpage.md
releng/net.sdruskat.peppergrinder.doc/src/main/pandoc/: .gitignore  01-introduction.md
releng/net.sdruskat.peppergrinder.doc/src/main/resources/: .gitignore
releng/net.sdruskat.peppergrinder.product/: .project  net.sdruskat.peppergrinder.rcp.product  pom.xml
releng/net.sdruskat.peppergrinder.target/: .project  net.sdruskat.peppergrinder.target.target  net.sdruskat.peppergrinder.target.tpd  pom.xml
releng/net.sdruskat.peppergrinder.update/: .project  category.xml  pom.xml
