<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.sdruskat.peppergrinder.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.sdruskat.peppergrinder</groupId>
		<artifactId>net.sdruskat.peppergrinder.configuration</artifactId>
<version>0.1.6</version>
		<relativePath>./releng/net.sdruskat.peppergrinder.configuration</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>1.0.0</version>
      </plugin>
  </plugins>
</build>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
<version>0.1.6</version>
</project>

