<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sdruskat.peppergrinder</groupId>
	<artifactId>net.sdruskat.peppergrinder.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.sdruskat.peppergrinder</groupId>
		<artifactId>net.sdruskat.peppergrinder.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/net.sdruskat.peppergrinder.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>

