<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sdruskat.peppergrinder</groupId>
    <artifactId>net.sdruskat.peppergrinder.releng</artifactId>
    <version>0.1.4</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.sdruskat.peppergrinder</groupId>
        <artifactId>net.sdruskat.peppergrinder.root</artifactId>
        <version>0.1.4</version>
    </parent>

    <modules>
        <module>net.sdruskat.peppergrinder.update</module>
        <module>net.sdruskat.peppergrinder.product</module>
        <module>net.sdruskat.peppergrinder.target</module>
    </modules>
</project>

