Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pepper Grinder Logging
Bundle-SymbolicName: net.sdruskat.peppergrinder.logging
Bundle-Version: 0.1.1
Bundle-Activator: net.sdruskat.peppergrinder.logging.Activator
Bundle-Vendor: Stephan Druskat
Require-Bundle: org.eclipse.core.runtime,
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
