<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sdruskat.peppergrinder</groupId>
    <artifactId>net.sdruskat.peppergrinder.features</artifactId>
    <version>0.1.6</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.sdruskat.peppergrinder</groupId>
        <artifactId>net.sdruskat.peppergrinder.root</artifactId>
        <version>0.1.6</version>
    </parent>

    <modules>
        <module>net.sdruskat.peppergrinder.feature</module>
        <module>net.sdruskat.peppergrinder.feature.jre</module>
        <module>net.sdruskat.peppergrinder.feature.jre.win</module>
    </modules>
</project>

