<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sdruskat.peppergrinder</groupId>
    <artifactId>net.sdruskat.peppergrinder.bundles</artifactId>
    <version>0.1.7</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.sdruskat.peppergrinder</groupId>
        <artifactId>net.sdruskat.peppergrinder.root</artifactId>
        <version>0.1.7</version>
    </parent>
    
    <modules>
    	<module>net.sdruskat.peppergrinder.rcp</module>
        <module>net.sdruskat.peppergrinder.logging</module>
    </modules>

</project>

